# document and style  using reusable workflow
on:
  push:
    branches: [main, master]
    paths: 
      - 'DESCRIPTION'
name: call-style-description
jobs:
  call-workflow:
    uses: kellijohnson-NOAA/tsrelation/.github/workflows/style-description.yml@master
